subgraphs/volume/schema.graphql

enum PoolType {
  STABLE_FACTORY
  CRYPTO_FACTORY
  METAPOOL_FACTORY
  REGISTRY_V1
  REGISTRY_V2
  LENDING
}

type Platform @entity {
  id: ID!
  pools: [Pool!]! @derivedFrom(field: "platform")
  poolAddresses: [Bytes!]!
  latestPoolSnapshot: BigInt!
}

type Registry @entity {
  id: ID!
}

type Factory @entity {
  id: ID!
  poolCount: BigInt!
}

type Pool @entity {
  id: ID!
  address: Bytes!
  platform: Platform!
  name: String!
  symbol: String!
  metapool: Boolean!
  lpToken: Bytes!
  basePool: Bytes!
  coins: [Bytes!]!
  coinDecimals: [BigInt!]!
  coinNames: [String!]!
  assetType: Int!
  poolType: PoolType!
  isV2: Boolean!
  cumulativeVolume: BigDecimal!
  cumulativeVolumeUSD: BigDecimal!

  virtualPrice: BigDecimal!
  baseApr: BigDecimal!

  creationDate: BigInt!
  creationTx: Bytes!
  creationBlock: BigInt!

  dailyPoolSnapshots: [DailyPoolSnapshot!] @derivedFrom(field: "pool")

  candles: [Candle!] @derivedFrom(field: "pool")
  prices: [PriceFeed!] @derivedFrom(field: "pool")
  swapEvents: [SwapEvent!] @derivedFrom(field: "pool")

  swapVolumeSnapshots: [SwapVolumeSnapshot!] @derivedFrom(field: "pool")

  liquidityEvents: [LiquidityEvent!] @derivedFrom(field: "pool")

  liquidityVolumeSnapshots: [LiquidityVolumeSnapshot!] @derivedFrom(field: "pool")

}

type BasePool @entity {
  id: ID!
  coins: [Bytes!]!
  coinDecimals: [BigInt!]!
}

type TokenSnapshot @entity {
  id: ID!
  token: Bytes!
  price: BigDecimal!
  timestamp: BigInt!
}

type DailyPoolSnapshot @entity {
  id: ID!
  pool: Pool!
  virtualPrice: BigDecimal!
  lpPriceUsd: BigDecimal!
  tvl: BigDecimal!
  reserves: [BigInt!]!
  reservesUsd: [BigDecimal!]!
  xcpProfit: BigDecimal!
  xcpProfitA: BigDecimal!
  baseApr: BigDecimal!
  timestamp: BigInt!
}

type SwapVolumeSnapshot @entity {
  id: ID!
  pool: Pool!
  period: BigInt!
  amountSold: BigDecimal!
  amountBought: BigDecimal!
  amountSoldUSD: BigDecimal!
  amountBoughtUSD: BigDecimal!
  count: BigInt!
  volume: BigDecimal!
  volumeUSD: BigDecimal!
  timestamp: BigInt!
}

type SwapEvent @entity {
  id: ID!
  pool: Pool!
  block: BigInt!
  gasLimit: BigInt!
  gasUsed: BigInt!
  buyer: Bytes!
  tokenSold: Bytes!
  tokenBought: Bytes!
  amountSold: BigDecimal!
  amountBought: BigDecimal!
  amountSoldUSD: BigDecimal!
  amountBoughtUSD: BigDecimal!
  timestamp: BigInt!
}

type LiquidityVolumeSnapshot @entity {
  id: ID!
  pool: Pool!
  period: BigInt!
  amountAdded: [BigDecimal!]!
  amountRemoved: [BigDecimal!]!
  addCount: BigInt!
  removeCount: BigInt!
  volumeUSD: BigDecimal!
  timestamp: BigInt!
}

type LiquidityEvent @entity {
  id: ID!
  liquidityProvider: Bytes!
  timestamp: BigInt!
  block: BigInt!
  pool: Pool!
  tokenAmounts: [BigInt!]!
  volumeUSD: BigDecimal!
  removal: Boolean!
}

type Candle @entity {
  id: ID! # time + period + srcToken + dstToken
  pool: Pool!
  timestamp: BigInt!
  period: Int!
  lastBlock: BigInt!
  token0: Bytes!
  token1: Bytes!
  txs: BigInt!

  token0TotalAmount: BigDecimal!
  token1TotalAmount: BigDecimal!
  open: BigDecimal!
  close: BigDecimal!
  low: BigDecimal!
  high: BigDecimal!
}

type PriceFeed @entity {
  id: ID! # pool + srcToken + dstToken
  pool: Pool!
  lastUpdated: BigInt!
  lastBlock: BigInt!
  fromIndex: Int!
  toIndex: Int!
  isUnderlying: Boolean!
  token0: Bytes!
  token1: Bytes!
  price: BigDecimal!
}

